.container
{
    height: 1300px;
    width: 100%;
    background:white;
}
img
{
width: 100%;
border-radius: 7px;

}

.title
{
    color: rgb(1, 0, 0);
    font-size: 40px;
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding: 20px;
    font-weight: 700;
}
.gallery
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 1000px;
    max-width: 1100px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 0 auto;

}

.pic1
{
    position: relative;
    height: 100%;
    width: 100%;
}
.name
{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.4);
    color: #fff;
    display: none;
    transition: 0.7s;
}
p
{
    margin: 2rem 5rem;
    font-size: 2rem;
}


.pic1:hover .name
{
    display: initial;
}
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-bottom: 3px solid transparent;
  }
  
  .topnav a:hover {
    border-bottom: 3px solid red;
  }
  
  .topnav a.active {
    border-bottom: 3px solid red;
  }


  @media (max-width: 500px) {
    img
    {
        width: 100%;
    }
    .gallery
    {
        grid-template-columns: repeat(1,1fr);
    }
    .title
    {
        font-size: 2rem;
    }
    
  }